<?php

$APP_CONFIG = [
    'environment' => 'development',
    'site_name' => 'Visions of Sugarplums',
    'site_url' => 'http://localhost:8888/final',
    'database_host' => 'localhost',
    'database_user' => 'root',
    'database_pass' => 'root',
    'database_name' => 'local_idm232',
];